NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCxa-3JVf3I_xFHrBYNcTHyjPej7KM0bzw
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=pantryapp-f9561.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=pantryapp-f9561
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=pantryapp-f9561.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=957092381491
NEXT_PUBLIC_FIREBASE_APP_ID=1:957092381491:web:4f23a73db3c47665643446